# MedicineReminder

./: Bibliografia.txt
MedicineRemainder.Backend/: MedicineRemainder.Api.sln
MedicineRemainder.Backend/MedicineRemainder.Api/: MedicineRemainder.Api.csproj  Program.cs  Startup.cs
MedicineRemainder.Backend/MedicineRemainder.Data/: MedicineRemainder.Data.csproj
MedicineRemainder.Backend/MedicineRemainder.Data/Database/: MedicineRemainderContext.cs
MedicineRemainder.Backend/MedicineRemainder.Data/Dtos/: EventDto.cs  MedicineDto.cs  UpdateEventDto.cs  UserDto.cs
MedicineRemainder.Backend/MedicineRemainder.Data/Migrations/: 20191022183439_InitialCreate.Designer.cs  20191022183439_InitialCreate.cs  MedicineRemainderContextModelSnapshot.cs
MedicineRemainder.Backend/MedicineRemainder.Data/Repositories/: EventRepository.cs  IEventRepository.cs  IMedicineRepository.cs  IUserRepository.cs  MedicineRepository.cs  UserRepository.cs
MedicineRemainder.Backend/MedicineRemainder.Data/Services/: CheckEventProvider.cs  EventService.cs  IEventService.cs  IMedicineService.cs  IUserService.cs  MedicineService.cs  UserService.cs
MedicineRemainder.Frontend/: package.json
MedicineRemainder.Frontend/src/: App.js
MedicineReminder.Backend/: MedicineRemainder.Api.sln
MedicineReminder.Backend/App1/: App1.csproj
MedicineReminder.Backend/ExternalDevice/ExternalDevice/: App.xaml  App.xaml.cs  ExternalDevice.csproj  MainPage.xaml  MainPage.xaml.cs
MedicineReminder.Backend/ExternalDevice/ExternalDevice/Models/: Notifications.cs
MedicineReminder.Backend/ExternalDevice/ExternalDevice/RestClient/: RestClient.cs
MedicineReminder.Backend/ExternalDevice/ExternalDevice/Services/: NotificationsService.cs
MedicineReminder.Backend/ExternalDevice/ExternalDevice/ViewModels/: MainViewModel.cs
MedicineReminder.Backend/MedicineRemainder.Api/: MedicineReminder.Api.csproj  Program.cs  Startup.cs  appsettings.json
MedicineReminder.Backend/MedicineRemainder.Core/: MedicineReminder.Core.csproj
MedicineReminder.Backend/MedicineRemainder.Data/: MedicineReminder.Data.csproj
MedicineReminder.Backend/MedicineRemainder.Data/Database/: MedicineReminderContext.cs
MedicineReminder.Backend/MedicineRemainder.Data/Dtos/: EventDto.cs  MedicineDto.cs  NotificationDto.cs  ShowEventsDto.cs  UpdateEventDto.cs  UserDto.cs
MedicineReminder.Backend/MedicineRemainder.Data/Migrations/: 20191022183439_InitialCreate.Designer.cs  20191022183439_InitialCreate.cs  20191105151256_Notifications.Designer.cs  20191105151256_Notifications.cs  MedicineRemainderContextModelSnapshot.cs
MedicineReminder.Backend/MedicineRemainder.Data/Repositories/: EventRepository.cs  IEventRepository.cs  IMedicineRepository.cs  INotificationRepository.cs  IUserRepository.cs  MedicineRepository.cs  NotificationRepository.cs  UserRepository.cs
MedicineReminder.Backend/MedicineRemainder.Data/Services/: CheckEventProvider.cs  EventService.cs  IEventService.cs  IMedicineService.cs  INotificationService.cs  IUserService.cs  MedicineService.cs  MobileNotificationProvider.cs  NotificationService.cs  UserService.cs
MedicineReminder.Frontend/: package.json
MedicineReminder.Frontend/src/: App.js  index.js
(+60 files in other folders)
